{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { "src": "/NutricionistaJefe/(.*)", "dest": "/routes/NutricionistaJefeRoutes.js" },
        { "src": "/Nutricionista/(.*)", "dest": "/routes/NutricionistaRoutes.js" },
        { "src": "/Clinico/(.*)", "dest": "/routes/ClinicoRoutes.js" },
        { "src": "/Recaudacion/(.*)", "dest": "/routes/RecaudadorRoutes.js" },
        { "src": "/Recursos/(.*)", "dest": "/routes/RecursosRoutes.js" },
        { "src": "/Tecnico/(.*)", "dest": "/routes/TecnicoRoutes.js" },
        { "src": "/Funcionario/(.*)", "dest": "/routes/FuncionarioRoutes.js" },
        { "src": "/api/(.*)", "dest": "/routes/apiRoutes.js" },
        { "src": "/(.*)", "dest": "app.js" }
    ]
}
